<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GraphEM &mdash; GraphEM  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> GraphEM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GraphEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>GraphEM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<a class="reference external image-reference" href="https://github.com/paleopresto/GraphEM"><img alt="https://img.shields.io/github/last-commit/paleopresto/GraphEM/main" src="https://img.shields.io/github/last-commit/paleopresto/GraphEM/main" /></a>
<a class="reference external image-reference" href="https://github.com/paleopresto/GraphEM/blob/master/LICENSE"><img alt="https://img.shields.io/github/license/paleopresto/GraphEM" src="https://img.shields.io/github/license/paleopresto/GraphEM" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/GraphEM"><img alt="https://img.shields.io/pypi/pyversions/GraphEM" src="https://img.shields.io/pypi/pyversions/GraphEM" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/GraphEM"><img alt="https://img.shields.io/pypi/v/GraphEM.svg" src="https://img.shields.io/pypi/v/GraphEM.svg" /></a>
<section id="graphem">
<h1>GraphEM<a class="headerlink" href="#graphem" title="Permalink to this headline"></a></h1>
<p>GraphEM refers to the climate field reconstruction approach proposed by <a class="reference external" href="https://doi.org/10.1214/14-AOAS794">Guillot et al. (2015)</a>, and its name means Gaussian graphical models embedded within an EM (Expectation-Maximization) algorithm.</p>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Homepage: <a class="reference external" href="https://paleopresto.github.io/GraphEM">https://paleopresto.github.io/GraphEM</a></p></li>
<li><p>Installation: <a class="reference external" href="https://paleopresto.github.io/GraphEM/installation.html">https://paleopresto.github.io/GraphEM/installation.html</a></p></li>
<li><p>Tutorial (html): <a class="reference external" href="https://paleopresto.github.io/GraphEM/tutorial.html">https://paleopresto.github.io/GraphEM/tutorial.html</a></p></li>
<li><p>Tutorial (Jupyter notebooks): <a class="reference external" href="https://github.com/paleopresto/GraphEM/tree/master/docsrc/tutorial">https://github.com/paleopresto/GraphEM/tree/master/docsrc/tutorial</a></p></li>
</ul>
</section>
<section id="reference-of-the-graphem-algorithm">
<h2>Reference of the GraphEM algorithm<a class="headerlink" href="#reference-of-the-graphem-algorithm" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Guillot, D., Rajaratnam, B., &amp; Emile-Geay, J. (2015). Statistical paleoclimate reconstructions via Markov random fields. The Annals of Applied Statistics, 9(1), 324–352. <a class="reference external" href="https://doi.org/10.1214/14-AOAS794">https://doi.org/10.1214/14-AOAS794</a></p></li>
</ul>
</section>
<section id="published-studies-using-graphem">
<h2>Published studies using GraphEM<a class="headerlink" href="#published-studies-using-graphem" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Vaccaro, A., Emile-Geay, J., Guillot, D., Verna, R., Morice, C., Kennedy, J., &amp; Rajaratnam, B. (2021). Climate field completion via Markov random fields – Application to the HadCRUT4.6 temperature dataset. Journal of Climate, 1(aop), 1–66. <a class="reference external" href="https://doi.org/10.1175/JCLI-D-19-0814.1">https://doi.org/10.1175/JCLI-D-19-0814.1</a></p></li>
<li><p>Neukom, R., Steiger, N., Gómez-Navarro, J. J., Wang, J., &amp; Werner, J. P. (2019). No evidence for globally coherent warm and cold periods over the preindustrial Common Era. Nature, 571(7766), 550–554. <a class="reference external" href="https://doi.org/10.1038/s41586-019-1401-2">https://doi.org/10.1038/s41586-019-1401-2</a></p></li>
<li><p>Wang, Jianghao, Emile-Geay, J., Guillot, D., McKay, N. P., &amp; Rajaratnam, B. (2015). Fragility of reconstructed temperature patterns over the Common Era: Implications for model evaluation. Geophysical Research Letters, 42(17), 7162–7170. <a class="reference external" href="https://doi.org/10.1002/2015GL065265">https://doi.org/10.1002/2015GL065265</a></p></li>
<li><p>Wang, J., Emile-Geay, J., Guillot, D., Smerdon, J. E., &amp; Rajaratnam, B. (2014). Evaluating climate field reconstruction techniques using improved emulations of real-world conditions. Clim. Past, 10(1), 1–19. <a class="reference external" href="https://doi.org/10.5194/cp-10-1-2014">https://doi.org/10.5194/cp-10-1-2014</a></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-the-conda-environment">Install the Conda environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-1-download-the-installation-script-for-miniconda3">Step 1: Download the installation script for miniconda3</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-2-install-miniconda3">Step 2: Install Miniconda3</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-3-test-your-installation">Step 3: Test your Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-graphem">Install GraphEM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#quickstart">Quickstart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/quickstart_solver.html">A quickstart of the GraphEM solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/quickstart_ppe.html">A Pseudoproxy Experiment with GraphEM</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/quickstart_ppe_pages2k.html">A Pseudoproxy Experiment with GraphEM and pseudoPAGES2k</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/quickstart_recon.html">Reconstruction using GraphEM</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/quickstart_recon_cropped_domain.html">Reconstruction over a smaller domain using GraphEM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#visualization">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/viz_graph.html">Visualization of a graph</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#graphem">GraphEM</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Feng Zhu, Dominique Guillot, Julien Emile-Geay.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>