<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; GraphEM  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Visualization of a graph" href="tutorial/viz_graph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GraphEM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#graphem">GraphEM</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GraphEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline"></a></h1>
<section id="graphem">
<h2>GraphEM<a class="headerlink" href="#graphem" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GraphEM.solver.GraphEM">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">GraphEM.solver.</span></span><span class="sig-name descname"><span class="pre">GraphEM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GraphEM.solver.GraphEM" title="Permalink to this definition"></a></dt>
<dd><p>GraphEM object</p>
<p>Implementation of the GraphEM algorithm</p>
<dl class="simple">
<dt>Reference: D. Guillot. B.Rajaratnam. J.Emile-Geay. “Statistical paleoclimate reconstructions via Markov random fields.”</dt><dd><p>Ann. Appl. Stat. 9 (1) 324 - 352, March 2015.</p>
</dd>
</dl>
<p>tol: convergence tolerence of EM algorithm (default: 5e-3)
temp_r: reconstructed temperature field
proxy_r: reconstructed proxy field
calib: index of calibration period
Sigma: covariance matrix of the multivariate normal model
mu: mean of the multivariate normal model</p>
<p>fit: estimates the GraphEM model
EM: Implementation of the EM algorithm with a Gaussian graphical model
fit_Sigma: Used to estimate the covariance matrix of the Gaussian graphical model
bootstrap: Perform multiple reconstructions via block bootstrap</p>
<dl class="py method">
<dt class="sig sig-object py" id="GraphEM.solver.GraphEM.EM">
<span class="sig-name descname"><span class="pre">EM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_iridge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GraphEM.solver.GraphEM.EM" title="Permalink to this definition"></a></dt>
<dd><p>Expectation-Maximization (EM) algorithm with Gaussian Graphical Model</p>
<dl class="simple">
<dt>X: matrix (n x p), time x space</dt><dd><p>Temperature + Proxy matrix with missing values (np.na)</p>
</dd>
<dt>graph: matrix (p x p)</dt><dd><p>Adjacency matrix of the graph</p>
</dd>
<dt>C0: matrix (p x p) </dt><dd><p>Initial covariance matrix of the field (Default = [], uses sample covariance matrix)</p>
</dd>
<dt>M0: vector (p) </dt><dd><p>Initial mean of the field (Default = [], uses sample mean)</p>
</dd>
<dt>maxit: int</dt><dd><p>Maximum number of iteration of the algorithm (Default = 200)</p>
</dd>
<dt>use_iridge: boolean</dt><dd><p>If True, uses Ridge regularization to perform regression (Default = False)</p>
</dd>
</dl>
<dl class="simple">
<dt>X: matrix (n x p)</dt><dd><p>Field with reconstructed values</p>
</dd>
<dt>C: matrix (p x p) </dt><dd><p>Estimated covariance matrix of the field</p>
</dd>
<dt>M: vector (p)</dt><dd><p>Estimate mean vector of the field</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GraphEM.solver.GraphEM.bootstrap">
<span class="sig-name descname"><span class="pre">bootstrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_boot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_proc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_graphs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GraphEM.solver.GraphEM.bootstrap" title="Permalink to this definition"></a></dt>
<dd><p>Block bootstrap method for the GraphEM algorithm</p>
<dl class="simple">
<dt>N_boot: int</dt><dd><p>Number of bootstrap samples to use (Default = 20)</p>
</dd>
<dt>blocksize: int</dt><dd><p>Size of the blocks used when constructing bootstrap samples (Default = 2)</p>
</dd>
<dt>n_proc: int</dt><dd><p>Number of processors available for distributed computing (not currently implemented).</p>
</dd>
<dt>save_graphs: boolean</dt><dd><p>Indicated whether or not to save all the graphs estimated via graph_greedy_search (Default = False)</p>
</dd>
</dl>
<dl class="simple">
<dt>self.temp_r_all: matrix (sample x time x space)</dt><dd><p>Matrix containing the reconstructed temperature field for each bootstrap sample</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GraphEM.solver.GraphEM.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lonlat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sp_TT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sp_TP</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sp_PP</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_boot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neighborhood'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimate_graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_graphs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GraphEM.solver.GraphEM.fit" title="Permalink to this definition"></a></dt>
<dd><p>Estimates the parameters of the GraphEM model and reconstruct the missing values of the temperature
and proxy fields.</p>
<dl class="simple">
<dt>temp: matrix (time x space)</dt><dd><p>Temperature field. Missing values stored as “np.na”.</p>
</dd>
<dt>proxy: matrix (time x space)</dt><dd><dl class="simple">
<dt>Proxy data. Missing values stored as “np.na”. The time dimension should be</dt><dd><p>the same as the temperature field.</p>
</dd>
</dl>
</dd>
<dt>calib: vector</dt><dd><p>Vector of indices representing the calibration period.</p>
</dd>
<dt>graph: matrix</dt><dd><p>Adjacency matrix of the temperature+proxy field. (Default = [], estimated via graph_greedy_search)</p>
</dd>
<dt>lonlat: matrix ((number of temperature location + number of proxies) x 2). Default = []</dt><dd><p>Matrix containing the (longitude, latitude) of the temperature and proxy locations. Only
used if graph_method = ‘neighborhood’.</p>
</dd>
<dt>sp_TT: float</dt><dd><dl class="simple">
<dt>Target sparsity of the temperature/temperature part of the inverse covariance matrix. Only used</dt><dd><p>when the graph is estimated by glasso. Default (3.0%)</p>
</dd>
</dl>
</dd>
<dt>sp_TP: float</dt><dd><dl class="simple">
<dt>Target sparsity of the temperature/proxy part of the inverse covariance matrix. Only used</dt><dd><p>when the graph is estimated by glasso. Default (3.0%)</p>
</dd>
</dl>
</dd>
<dt>sp_PP: float</dt><dd><dl class="simple">
<dt>Target sparsity of the proxy/proxy part of the inverse covariance matrix. Only used</dt><dd><p>when the graph is estimated by glasso. Default (3.0%)</p>
</dd>
</dl>
</dd>
<dt>N_graph: int</dt><dd><dl class="simple">
<dt>Number of graphs to consider in the graph_greedy_search method (Default = 30). Only used</dt><dd><p>if the graph is estimated using glasso.</p>
</dd>
</dl>
</dd>
<dt>C0: matrix</dt><dd><p>Initial estimate of the covariance matrix of the temperature+proxy field. (Default = []).</p>
</dd>
<dt>M0: vector</dt><dd><p>Initial estimate of the mean vector of the temperature+proxy field. (Default = []).</p>
</dd>
<dt>bootstrap: boolean</dt><dd><p>Indicates whether or not to produce multiple estimates of the reconstructed values via bootstrapping. (Default = False)</p>
</dd>
<dt>N_boot: int</dt><dd><p>Number of bootstrap samples to use if using the bootstrap method.</p>
</dd>
<dt>distance: float</dt><dd><p>Radius of the neighborhood graph. Only used if graph_method = ‘neighborhood’. (Default = 1000 km).</p>
</dd>
<dt>graph_method: “neighborhood” or “glasso”</dt><dd><p>Method to use to estimate the graph. Used only if graph = [] or if estimate_graph = True.</p>
</dd>
<dt>save_graphs: boolean</dt><dd><p>Indicates whether or not to save all the graphs return by graph_greedy_search (Default = False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GraphEM.solver.GraphEM.fit_Sigma">
<span class="sig-name descname"><span class="pre">fit_Sigma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GraphEM.solver.GraphEM.fit_Sigma" title="Permalink to this definition"></a></dt>
<dd><p>Estimates the covariance matrix of the field using the provided graph</p>
<dl class="simple">
<dt>S: matrix</dt><dd><p>Sample covariance matrix</p>
</dd>
<dt>graph: matrix</dt><dd><p>Adjacency matrix of the graph</p>
</dd>
</dl>
<dl class="simple">
<dt>C: matrix</dt><dd><p>Estimated covariance matrix</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial/viz_graph.html" class="btn btn-neutral float-left" title="Visualization of a graph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Feng Zhu, Dominique Guillot, Julien Emile-Geay.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>